<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <group android:checkableBehavior="single">
    <item android:id="@+id/need_blood"
        android:title="Need Blood"
        android:icon="@drawable/need_blood"/>

    <item android:id="@+id/donate_blood"
        android:title="Donate Blood"
        android:icon="@drawable/donate_blood"/>

    <item android:title="Communicate">
    <menu>

    <item android:title="Contact Us"
        android:id="@+id/contact_us"
        android:icon="@drawable/contact_us"/>
    </menu>
    </item>
    </group>


</menu>