<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="30dp"
    tools:context=".needMenuFragment">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linear_layout"
        android:layout_marginBottom="80dp"
        android:src="@drawable/blood_drop"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linear_layout"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:background="@drawable/widgets_background"
            android:entries="@array/blood_groups" />

        <Spinner
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:background="@drawable/widgets_background"
            android:entries="@array/districts" />
        <Button
            android:layout_marginTop="30dp"
            android:layout_width="250dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/widgets_background"
            android:layout_height="40dp"
            android:text="submit" />



    </LinearLayout>


</RelativeLayout>